const quotes = [
  {
    quote: "큰 목표를 이루고 싶으면 허락을 구하지 마라. – 미상",
  },
  {
    quote: "상황을 가장 잘 활용하는 사람이 가장 좋은 상황을 맞는다. – 존 우든",
  },
  {
    quote:
      "추구할 수 있는 용기가 있다면 우리의 모든 꿈은 이뤄질 수 있다. – 월트 디즈니",
  },
  {
    quote: "기회는 일어나는 것이 아니라 만들어내는 것이다. – 크리스 그로서",
  },
  {
    quote:
      "성공적인 삶의 비밀은 무엇을 하는 게 자신의 운명인지 찾아낸 다음 그걸 하는 것이다. – 헨리 포드",
  },
  {
    quote: "마치지 않고 죽어도 되는 일만 내일로 미뤄라. – 파블로 피카소",
  },
  {
    quote:
      "성공이란 당신 자신, 당신이 하는 일, 그 일을 하는 방식을 좋아하는 것이다. – 마야 앤젤루",
  },
  {
    quote: "성공한 전사는 면도날 같은 초점을 지닌 평범한 사람이다. – 브루스 리",
  },
  {
    quote:
      "성공한 사람들은 성공하지 않은 사람들이 하지 않으려는 것을 한다. 더 쉬웠으면 하고 바라지말고 내가 더 나았으면 하고 바라라. – 짐 론",
  },
  {
    quote:
      "앞을 보며 점과 점을 연결할 수는 없다. 뒤돌아볼 때만 가능하다. 그러니 당신은 미래에 언젠가 점들이 연결될 거라고 믿어야 한다. 무언가를 믿어야 한다. 당신의 직감, 운명, 삶, 카르마, 뭐든지. 이 접근법은 한 번도 나를 실망시킨 적이 없고, 내 삶의 모든 것을 이뤄내게 해주었다. – 스티브 잡스",
  },
];

const quote = document.querySelector(".quote span");
const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
